# echo

./: .cta.json  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
apps/api/: Dockerfile  Echo.slnx
apps/api/Echo.API/: Echo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Echo.API/Database/: EchoDbContext.cs
apps/api/Echo.API/Database/Migrations/: 20260509185345_Initial.Designer.cs  20260509185345_Initial.cs  20260517164641_ChangeRecordingFileSizeBytesToLong.Designer.cs  20260517164641_ChangeRecordingFileSizeBytesToLong.cs  20260605022109_ChangeTranscriptionJobRelationship.Designer.cs  20260605022109_ChangeTranscriptionJobRelationship.cs  EchoDbContextModelSnapshot.cs
apps/api/Echo.API/Entities/: Recording.cs  TranscriptionJob.cs
apps/api/Echo.API/Enums/: JobStatus.cs  RecordingStatus.cs  TranscriptionJobStatus.cs
apps/api/Echo.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
apps/api/Echo.API/Features/Recordings/: CreateRecording.cs  DeleteRecording.cs  GetRecordingById.cs  GetRecordings.cs  RecordingEndpoints.cs  RecordingResponse.cs
apps/api/Echo.API/Messaging/: Exchanges.cs  IMessagePublisher.cs  Queues.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RoutingKeys.cs
apps/api/Echo.API/Shared/: AudioFileValidator.cs
apps/api/Echo.API/Storage/: IFileStorage.cs  MinioFileStorage.cs  S3Options.cs
apps/web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
apps/web/src/: app.css  main.tsx  router.tsx
apps/web/src/api/: client.ts  recordings.ts
apps/web/src/components/: BottomNav.tsx  EmptyState.tsx  FilterTabs.tsx  Layout.tsx  RecordingCard.tsx  SearchBar.tsx  StatusBadge.tsx  Waveform.tsx
apps/web/src/hooks/: useAudioRecorder.ts
apps/web/src/routes/: index.tsx  record.tsx  recordings.$recordingId.tsx  settings.tsx
apps/worker/: .dockerignore  Dockerfile  README.md  go.mod  go.sum  main.go
apps/worker/internal/config/: config.go  config_test.go
apps/worker/internal/db/: db.go  models.go  recordings.go  store.go  time.go  time_test.go  transcription_jobs.go
apps/worker/internal/storage/: storage.go
apps/worker/internal/transcription/: transcription.go  transcription_test.go
docs/: BACKLOG.md  FEATURES.md
src/backend/: Echo.slnx
src/backend/Echo.API/: Dockerfile  Echo.API.csproj  Program.cs  appsettings.Development.json
src/backend/Echo.API/Contracts/Recordings/: RecordingResponse.cs
src/backend/Echo.API/Controllers/: IdentityController.cs  RecordingsController.cs
src/backend/Echo.API/Extensions/: AuthenticationExtensions.cs  DocumentationExtensions.cs  ResultExtensions.cs
src/backend/Echo.API/Middlewares/: CurrentUserMiddleware.cs
src/backend/Echo.API/Properties/: launchSettings.json
src/backend/Echo.API/Services/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
src/backend/Echo.Application/: Class1.cs  Echo.Application.csproj
src/backend/Echo.Application/Interfaces/: IAudioContentValidator.cs  IIdentityService.cs  IRecordingService.cs
src/backend/Echo.Application/Options/: Auth0Options.cs  JwtOptions.cs
src/backend/Echo.Application/Services/: AudioContentValidator.cs  IdentityService.cs  RecordingService.cs
src/backend/Echo.Application/Settings/: Auth0Settings.cs  JwtSettings.cs
src/backend/Echo.Domain/: Class1.cs
src/backend/Echo.Domain/Common/: Error.cs  FileStorageResult.cs  Result.cs
src/backend/Echo.Domain/Entities/: Recording.cs  TranscriptionJob.cs  User.cs
src/backend/Echo.Domain/Enums/: RecordingStatus.cs
src/backend/Echo.Domain/Interfaces/: IFileStorageService.cs  IRecordingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend/Echo.Infrastructure/: AppDbContext.cs  Class1.cs  Echo.Infrastructure.csproj
src/backend/Echo.Infrastructure/Configurations/: RecordingConfiguration.cs  UserConfiguration.cs
src/backend/Echo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/Echo.Infrastructure/Migrations/: 20260327193339_Initial.Designer.cs  20260327193339_Initial.cs  AppDbContextModelSnapshot.cs
src/backend/Echo.Infrastructure/Options/: S3Options.cs
src/backend/Echo.Infrastructure/Repositories/: RecordingRepository.cs  UsersRepository.cs
src/backend/Echo.Infrastructure/Services/: S3FileStorageService.cs
src/components/: Header.tsx
src/frontend/: package-lock.json
